{
    "env": {
        "browser": true,
        "node": true,
        "es2021": true,
        "jest/globals": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "testing-library",
        "jest"
    ],
    "rules": {
        "react/prop-types": [0]
    },
    "globals": {
        "global": "writable",
        "React":"readonly",
        "render":"readonly"
        
    },
    "overrides": [
        {
          "files": ["**/__tests__/**/*.[jt]s?(x)", "**/?(*.)+(spec|test).[jt]s?(x)"],
          "extends": ["plugin:testing-library/react"]
        }
      ]
}
